{
  "name": "acsset",
  "version": "0.2.2",
  "description": "ACSSET (A CSS Set) é um framework front-end leve, moderno e responsivo.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "html5shiv": "^3.7.3",
    "jquery": "^1.12.4",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.10.0",
    "normalize.css": "^4.2.0"
  },
  "scripts": {
    "reset": "rm -rf css && rm -rf js",
    "jquery": "mkdirp js && cp node_modules/jquery/dist/jquery.min.js js/",
    "html5shiv": "mkdirp js && cp node_modules/html5shiv/dist/html5shiv.min.js js/",
    "normalize": "mkdirp css && cp node_modules/normalize.css/normalize.css css/",
    "sass": "mkdirp css && node-sass --output-style compressed sass/acsset.scss > css/acsset.min.css && node-sass --output-style compact sass/acsset.scss > css/acsset.css",
    "sass:watch": "node-sass -w sass/acsset.scss -o css/",
    "acsset:build": "npm run sass && npm run jquery && npm run html5shiv && npm run normalize",
    "postinstall": "npm run acsset:build"
  },
  "keywords": [
    "css",
    "sass",
    "framework",
    "front-end",
    "responsivo",
    "helper",
    "acsset",
    "boilerplate",
    "starter kit",
    "template"
  ],
  "contributors": [
    "Matheus Piscioneri <mxczpiscioneri@gmail.com> (http://matheuspiscioneri.com.br)",
    "Bruno Wakiyama <takebo@gmail.com> (https://www.behance.net/brunow)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxczpiscioneri/acsset.git"
  },
  "bugs": {
    "url": "https://github.com/mxczpiscioneri/acsset/issues"
  },
  "homepage": "https://github.com/mxczpiscioneri/acsset#readme"
}
